* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.ml_para {
    margin-left: 30px;
}

.main_div .left_content {
    width: 35%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #1F1815;
    color: #fff;
    text-align: center;

}

.main_div .left_content img {
    width: 150px;
    height: 150px;
    border: 2px solid #9CDCFE;
    border-radius: 50%;
    margin-bottom: 5px;
}

.main_div .left_content .name_border {
    border-bottom: 2px dotted;
}

.main_div .left_content .drge {
    text-transform: capitalize;
}

.main_div .flex {
    padding-top: 30%;

}

.main_div .right_side {
    margin-left: 35%;
    padding: 5% 2%;
}

.right_side .social_link {}
.fa {
    font-size: 25px;
    margin-top: 5%;
    padding: 2%;
}

a  .github {
    color: #fff;
}

a .whatsapp {
    color: green;
}

a .telegram {
    color: #29A9EA;
}

.right_side h1 {
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    text-decoration: underline;
    padding: 3% 0 3% 0;

}

.right_side .grid_sub {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.about_us_para {
    text-align: justify;
}

.right_side .grid_sub_contdnt {
    border: 2px solid #9CDCFE;
    border-radius: 20px;
}

.right_side .grid_sub_contdnt img {
    width: 100%;
    height: 250px;
    border-radius: 20px 20px  0px 0px;
}

.right_side .grid_sub_contdnt h3 {
    padding-bottom: 2%;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}

.right_side .grid_sub_contdnt .projeet_para {
    text-align: justify;
    padding: 10px;
}

.right_side .grid_sub_contdnt .button_area {
    text-align: center;
    margin: 20px 0;
}

.btncv a {
    color: #000;
}
.btncv {
    text-align: center;
    padding-top: 10px;
    
}

.btn,
.right_side .grid_sub_contdnt .btn {
    border: 0;
}

.btn,
.right_side .grid_sub_contdnt .btn a {
    padding: 8px 16px;
    border: 0;
    /* background: #290ce4; */
    background: #9CDCFE;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    border-radius: 8px;
}

.sm_social {
    width: auto;
    text-align: center;
    background: #1F1815;
    padding: 12px;
    display: none;
}

.sm_social a {
    padding: 10px;
}
#Contract_form{
    padding: 20px 0;
    border-radius: 8px;
}
#Contract_form .Contact_bg{
    
    margin-bottom: 20px;    
}
#Contract_form .fa{
    padding-top: 0;
}
#Contract_form .grid{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}
#Contract_form .grid .border{
       background: #9cdcfe;
    border-radius: 20px;
}
#Contract_form .sub_grrid_content {
    padding: 25px 15px;
    /* text-align: center;   */
 
}
#Contract_form .sub_grid{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
    padding: 20px 0px;
}
#Contract_form .align_center{
    text-align: center;
}
#Contract_form a{
    font-size: 20px;
    color: #000;
}
#Contract_form{}

#Contract_form input{
        display: block;
        width: 98%;
        padding: 5px;
        border: 2px solid #9CDCFE;
        border-radius: 7px;
    
}
.textarea{
    margin-top: 15px;
}
#Contract_form textarea{
    width: 98%;
    height: 150px;
    padding: 10px;
    border: 2px solid #9CDCFE;
    border-radius: 7px;
}

#skil .grid{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 5px;
}
.skillbar .percent {
    right: 0;
    color: #000;
    font-weight: 700;
    left: 50%;
}
.skillbar .title {
    background-color: rgba(0,0,0,.6);
    height: 100% !important;
    width: 85px;
    text-align: center;
    left: 0;
    color: #f0f0f0;
    border-radius: 5px 0 0 5px;
}
.skillbar.bootstrap .title {
    background-color: #7510f1;
}
.skillbar.bootstrap .filled {
    background-color: #7510f1c8;
}
.skillbar.tailwindcss .title {
    background-color: #38BDF8;
}
.skillbar.tailwindcss .filled {
    background-color: #38bff8d2;
}
.skillbar.wordpress .title {
    background-color: #23282D;
}
.skillbar.wordpress .filled {
    background-color: #23282dbe;
}
.skillbar.php .title {
    background-color: #7377AD;
}
.skillbar.php .filled {
    background-color: #7377add0;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {

    .main_div .left_content {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        background: #1F1815;
        color: #fff;
        text-align: center;
        position: static;
        padding-bottom: 30px;
    }

    .main_div .flex {
        padding-top: 5%;
    }

    .main_div .grid {
        display: grid;
    }

    .social_Link {
        display: none !important;
    }

    .right_side .grid_sub {
        display: grid;
        grid-template-columns: 100%;
        gap: 25px;
    }

    .main_div .right_side {

        margin: 0% 2%;
        padding: 5% 2%;
    }

    .right_side .grid_sub_contdnt img {
        width: 100%;
        height: 200px;
    }
    .sm_social{
        display: block;
    }
    #Contract_form{
        padding: 20px 0;
    }
    #Contract_form .grid{
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
    }
    #Contract_form input{
            display: block;
            width: 98%;
            padding: 5px;
            border: 2px solid #9CDCFE;
        
    }
    .textarea{
        margin-top: 15px;
    }
    #Contract_form textarea{
        width: 93%;
        height: 150px;
        padding: 10px;
        border: 2px solid #9CDCFE;
    }
    #Contract_form .sub_grid {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    padding: 20px 0px;
}
.skillbar {
    width: 96%;
    padding: 10px;
    margin: 10px 0;
    position: relative;
    display: block;
    overflow: hidden;
    height: 30px;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
}
#Contract_form .sub_grrid_content {
    padding: 8px 15px;
    text-align: center;
}
#skil .grid{
    display: grid;
    grid-template-columns: auto  ;
    gap: 5px;
}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
   
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .right_side .grid_sub{
        grid-template-columns: auto;
    }
    .main_div .right_side {
    margin-left: 42%;
    padding: 5% 2%;
}
    #Contract_form .sub_grid {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    padding: 20px 0px;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}